<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-dS-CMc">
                                <rect key="frame" x="0.0" y="59" width="393" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GDp-9X-RpJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDp-9X-RpJ" id="Oqd-Xx-KB8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieu-Xh-SpL" kind="show" identifier="segue" id="rmd-ZC-ZwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQE-dS-CMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ie-Gd-sNW"/>
                            <constraint firstItem="sQE-dS-CMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zr-PR-mY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQE-dS-CMc" secondAttribute="bottom" constant="6" id="LXx-Dq-VOD"/>
                            <constraint firstItem="sQE-dS-CMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWw-J9-hfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sQE-dS-CMc" id="ECv-KN-RvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Meal Detail Controller-->
        <scene sceneID="XPE-Z3-1GW">
            <objects>
                <viewController id="ieu-Xh-SpL" customClass="MealDetailController" customModule="Meal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE7-ra-uay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-S7-LTT">
                                <rect key="frame" x="16" y="13" width="361" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qf0-c1-Wqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-2Y-GZx">
                                <rect key="frame" x="16" y="257" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-rf-lcC">
                                <rect key="frame" x="16" y="282" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-ol-9FD">
                                <rect key="frame" x="16" y="307" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-zJ-At7">
                                <rect key="frame" x="16" y="332" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-3Z-S1Q">
                                <rect key="frame" x="16" y="357" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-NL-Rnn">
                                <rect key="frame" x="16" y="382" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-d6-wfB">
                                <rect key="frame" x="16" y="407" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-ua-QuB">
                                <rect key="frame" x="16" y="432" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-zS-gkX">
                                <rect key="frame" x="16" y="457" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-e5-2iR">
                                <rect key="frame" x="16" y="482" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-1f-N9b">
                                <rect key="frame" x="16" y="507" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-JK-qWy">
                                <rect key="frame" x="16" y="532" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-g3-upY">
                                <rect key="frame" x="16" y="557" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-2I-qNw">
                                <rect key="frame" x="16" y="582" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-Hm-hK0">
                                <rect key="frame" x="16" y="607" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-t9-OHn">
                                <rect key="frame" x="16" y="632" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-px-KTy">
                                <rect key="frame" x="16" y="657" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-Fz-o8z">
                                <rect key="frame" x="16" y="682" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-xq-acg">
                                <rect key="frame" x="16" y="707" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-wf-Cdg">
                                <rect key="frame" x="16" y="732" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-Jf-cRp">
                                <rect key="frame" x="189" y="257" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-II-XZC">
                                <rect key="frame" x="189" y="282" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-4W-pHg">
                                <rect key="frame" x="189" y="307" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-VX-lDD">
                                <rect key="frame" x="189" y="332" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-vj-Uds">
                                <rect key="frame" x="189" y="357" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-ag-QFG">
                                <rect key="frame" x="189" y="382" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-gu-PWu">
                                <rect key="frame" x="189" y="407" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-4p-HfD">
                                <rect key="frame" x="189" y="432" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-1m-USS">
                                <rect key="frame" x="189" y="457" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-g3-7kA">
                                <rect key="frame" x="189" y="482" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-YA-bHP">
                                <rect key="frame" x="189" y="507" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-SO-jX8">
                                <rect key="frame" x="189" y="532" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-zB-M3X">
                                <rect key="frame" x="189" y="557" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-5D-sY1">
                                <rect key="frame" x="189" y="582" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-Pe-gHU">
                                <rect key="frame" x="189" y="607" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-cP-4pl">
                                <rect key="frame" x="189" y="632" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-bI-vuf">
                                <rect key="frame" x="189" y="657" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a79-oq-neL">
                                <rect key="frame" x="189" y="682" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-2a-1KN">
                                <rect key="frame" x="189" y="707" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-Z7-A5d">
                                <rect key="frame" x="189" y="732" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-9s-YE7">
                                <rect key="frame" x="16" y="216" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rZY-xF-Vow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-3A-Pcu">
                                <rect key="frame" x="30" y="59" width="347" height="149"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chn-uv-41P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yx-g3-upY" firstAttribute="baseline" secondItem="GnS-zB-M3X" secondAttribute="firstBaseline" id="0ZY-DZ-wAw"/>
                            <constraint firstItem="sPX-zS-gkX" firstAttribute="top" secondItem="Gtf-ua-QuB" secondAttribute="bottom" constant="8" id="0fu-Bq-xrM"/>
                            <constraint firstItem="Wcr-2Y-GZx" firstAttribute="top" secondItem="gYL-9s-YE7" secondAttribute="bottom" constant="8" id="0pM-rN-KRl"/>
                            <constraint firstItem="shk-5D-sY1" firstAttribute="baseline" secondItem="jsL-2I-qNw" secondAttribute="firstBaseline" id="11o-9f-wg2"/>
                            <constraint firstItem="Pdm-ag-QFG" firstAttribute="trailing" secondItem="GGb-gu-PWu" secondAttribute="trailing" id="1B3-oP-6wI"/>
                            <constraint firstItem="AgP-wf-Cdg" firstAttribute="bottom" secondItem="Chn-uv-41P" secondAttribute="bottom" id="1G0-Wg-IGg"/>
                            <constraint firstItem="eqJ-4p-HfD" firstAttribute="trailing" secondItem="bbh-1m-USS" secondAttribute="trailing" id="1RI-bm-gdG"/>
                            <constraint firstItem="xhi-Hm-hK0" firstAttribute="trailing" secondItem="iYw-t9-OHn" secondAttribute="trailing" id="1SS-f9-xXk"/>
                            <constraint firstItem="4UX-2a-1KN" firstAttribute="leading" secondItem="dr1-Z7-A5d" secondAttribute="leading" id="2KM-2y-RIS"/>
                            <constraint firstItem="x7L-3Z-S1Q" firstAttribute="baseline" secondItem="qNy-vj-Uds" secondAttribute="baseline" id="2S4-Zf-hj6"/>
                            <constraint firstItem="qNy-vj-Uds" firstAttribute="baseline" secondItem="x7L-3Z-S1Q" secondAttribute="firstBaseline" id="2im-6S-rhB"/>
                            <constraint firstItem="Ppz-II-XZC" firstAttribute="trailing" secondItem="t4G-4W-pHg" secondAttribute="trailing" id="2nj-h1-Kyl"/>
                            <constraint firstItem="Chn-uv-41P" firstAttribute="trailing" secondItem="Wcr-2Y-GZx" secondAttribute="trailing" constant="189" id="2nr-XC-EDX"/>
                            <constraint firstItem="iYw-t9-OHn" firstAttribute="trailing" secondItem="DKG-px-KTy" secondAttribute="trailing" id="4Fe-nc-w9y"/>
                            <constraint firstItem="t4G-4W-pHg" firstAttribute="leading" secondItem="5Q9-VX-lDD" secondAttribute="leading" id="4JY-Tz-H1x"/>
                            <constraint firstItem="7Se-g3-7kA" firstAttribute="baseline" secondItem="vaR-e5-2iR" secondAttribute="firstBaseline" id="4YF-MB-BJq"/>
                            <constraint firstItem="Gtf-ua-QuB" firstAttribute="baseline" secondItem="eqJ-4p-HfD" secondAttribute="baseline" id="4rc-Ep-Yi7"/>
                            <constraint firstItem="a79-oq-neL" firstAttribute="baseline" secondItem="9NZ-Fz-o8z" secondAttribute="firstBaseline" id="57X-YM-YNw"/>
                            <constraint firstItem="RBV-cP-4pl" firstAttribute="leading" secondItem="e6B-bI-vuf" secondAttribute="leading" id="5Ow-Z8-QHp"/>
                            <constraint firstItem="3fU-SO-jX8" firstAttribute="baseline" secondItem="yeS-JK-qWy" secondAttribute="firstBaseline" id="5eu-K9-GpW"/>
                            <constraint firstItem="bbh-1m-USS" firstAttribute="baseline" secondItem="sPX-zS-gkX" secondAttribute="firstBaseline" id="5lD-v7-iJC"/>
                            <constraint firstItem="4UX-2a-1KN" firstAttribute="baseline" secondItem="QOE-xq-acg" secondAttribute="firstBaseline" id="6Cc-bD-Szv"/>
                            <constraint firstItem="wDW-1f-N9b" firstAttribute="trailing" secondItem="yeS-JK-qWy" secondAttribute="trailing" id="6MB-fN-dKY"/>
                            <constraint firstItem="MS4-ol-9FD" firstAttribute="top" secondItem="RIa-rf-lcC" secondAttribute="bottom" constant="8" id="7WE-Hh-0Gc"/>
                            <constraint firstItem="s2o-Jf-cRp" firstAttribute="trailing" secondItem="Ppz-II-XZC" secondAttribute="trailing" id="7g5-ED-LDy"/>
                            <constraint firstItem="EGe-S7-LTT" firstAttribute="trailing" secondItem="ZE7-ra-uay" secondAttribute="trailingMargin" id="8oS-FK-P4e"/>
                            <constraint firstItem="DKG-px-KTy" firstAttribute="baseline" secondItem="e6B-bI-vuf" secondAttribute="firstBaseline" id="9YK-xg-2Ih"/>
                            <constraint firstItem="a79-oq-neL" firstAttribute="trailing" secondItem="4UX-2a-1KN" secondAttribute="trailing" id="9nc-vm-nCR"/>
                            <constraint firstItem="e6B-bI-vuf" firstAttribute="baseline" secondItem="DKG-px-KTy" secondAttribute="firstBaseline" id="ADK-ot-gqZ"/>
                            <constraint firstItem="gYL-9s-YE7" firstAttribute="top" secondItem="gpP-3A-Pcu" secondAttribute="bottom" constant="8" id="AgJ-jo-fe3"/>
                            <constraint firstItem="DKG-px-KTy" firstAttribute="trailing" secondItem="9NZ-Fz-o8z" secondAttribute="trailing" id="B3K-Og-yxf"/>
                            <constraint firstItem="Gtf-ua-QuB" firstAttribute="baseline" secondItem="eqJ-4p-HfD" secondAttribute="firstBaseline" id="BDO-cS-4cO"/>
                            <constraint firstItem="MS4-ol-9FD" firstAttribute="trailing" secondItem="AHT-zJ-At7" secondAttribute="trailing" id="BLQ-Cj-KBn"/>
                            <constraint firstItem="yeS-JK-qWy" firstAttribute="top" secondItem="3xp-YA-bHP" secondAttribute="bottom" constant="8" id="BhS-D7-b6I"/>
                            <constraint firstItem="Pdm-ag-QFG" firstAttribute="baseline" secondItem="l6H-NL-Rnn" secondAttribute="firstBaseline" id="C73-xy-SB2"/>
                            <constraint firstItem="GGb-gu-PWu" firstAttribute="leading" secondItem="eqJ-4p-HfD" secondAttribute="leading" id="CB7-0b-zUV"/>
                            <constraint firstItem="eqJ-4p-HfD" firstAttribute="baseline" secondItem="Gtf-ua-QuB" secondAttribute="firstBaseline" id="CJo-Oe-YRq"/>
                            <constraint firstItem="Gtf-ua-QuB" firstAttribute="leading" secondItem="sPX-zS-gkX" secondAttribute="leading" id="CbG-KA-STi"/>
                            <constraint firstItem="qNy-vj-Uds" firstAttribute="leading" secondItem="Pdm-ag-QFG" secondAttribute="leading" id="Chz-Ye-pun"/>
                            <constraint firstItem="pp1-Pe-gHU" firstAttribute="leading" secondItem="RBV-cP-4pl" secondAttribute="leading" id="ClX-8G-goU"/>
                            <constraint firstItem="yeS-JK-qWy" firstAttribute="baseline" secondItem="3fU-SO-jX8" secondAttribute="baseline" id="D9x-uO-q9x"/>
                            <constraint firstItem="jsL-2I-qNw" firstAttribute="baseline" secondItem="shk-5D-sY1" secondAttribute="baseline" id="DQy-Sc-7hB"/>
                            <constraint firstItem="l6H-NL-Rnn" firstAttribute="top" secondItem="qNy-vj-Uds" secondAttribute="bottom" constant="8" id="DWo-bC-nRt"/>
                            <constraint firstItem="AHT-zJ-At7" firstAttribute="trailing" secondItem="x7L-3Z-S1Q" secondAttribute="trailing" id="DaB-9x-u74"/>
                            <constraint firstItem="xhi-Hm-hK0" firstAttribute="leading" secondItem="iYw-t9-OHn" secondAttribute="leading" id="ENc-Yl-8Ho"/>
                            <constraint firstItem="9NZ-Fz-o8z" firstAttribute="baseline" secondItem="a79-oq-neL" secondAttribute="firstBaseline" id="Emd-PF-0rS"/>
                            <constraint firstItem="gYL-9s-YE7" firstAttribute="leading" secondItem="Wcr-2Y-GZx" secondAttribute="leading" id="FG2-Ok-Wgk"/>
                            <constraint firstItem="AgP-wf-Cdg" firstAttribute="baseline" secondItem="dr1-Z7-A5d" secondAttribute="baseline" id="FV1-qY-EsX"/>
                            <constraint firstItem="RHN-d6-wfB" firstAttribute="trailing" secondItem="Gtf-ua-QuB" secondAttribute="trailing" id="FcS-Yo-7tr"/>
                            <constraint firstItem="RIa-rf-lcC" firstAttribute="leading" secondItem="MS4-ol-9FD" secondAttribute="leading" id="FnA-F1-Nd6"/>
                            <constraint firstItem="jsL-2I-qNw" firstAttribute="top" secondItem="5Yx-g3-upY" secondAttribute="bottom" constant="8" id="GG8-Aq-mbv"/>
                            <constraint firstItem="l6H-NL-Rnn" firstAttribute="baseline" secondItem="Pdm-ag-QFG" secondAttribute="baseline" id="GGw-Y2-WTk"/>
                            <constraint firstItem="Wcr-2Y-GZx" firstAttribute="trailing" secondItem="RIa-rf-lcC" secondAttribute="trailing" id="HYy-V0-0j2"/>
                            <constraint firstItem="xhi-Hm-hK0" firstAttribute="top" secondItem="jsL-2I-qNw" secondAttribute="bottom" constant="8" id="HuQ-c2-7lA"/>
                            <constraint firstItem="bbh-1m-USS" firstAttribute="trailing" secondItem="7Se-g3-7kA" secondAttribute="trailing" id="J6c-ei-Jhj"/>
                            <constraint firstItem="vaR-e5-2iR" firstAttribute="leading" secondItem="wDW-1f-N9b" secondAttribute="leading" id="JE5-U7-V4s"/>
                            <constraint firstItem="3fU-SO-jX8" firstAttribute="leading" secondItem="GnS-zB-M3X" secondAttribute="leading" id="Jli-4L-KL4"/>
                            <constraint firstItem="vaR-e5-2iR" firstAttribute="baseline" secondItem="7Se-g3-7kA" secondAttribute="baseline" id="KBV-LN-nEe"/>
                            <constraint firstItem="5Q9-VX-lDD" firstAttribute="baseline" secondItem="AHT-zJ-At7" secondAttribute="firstBaseline" id="KSI-IQ-lA1"/>
                            <constraint firstItem="AgP-wf-Cdg" firstAttribute="baseline" secondItem="dr1-Z7-A5d" secondAttribute="firstBaseline" id="Ksj-gH-zUe"/>
                            <constraint firstItem="AHT-zJ-At7" firstAttribute="baseline" secondItem="5Q9-VX-lDD" secondAttribute="baseline" id="LCm-W9-7GN"/>
                            <constraint firstItem="s2o-Jf-cRp" firstAttribute="leading" secondItem="Chn-uv-41P" secondAttribute="leading" constant="189" id="LDa-54-Wkr"/>
                            <constraint firstItem="GnS-zB-M3X" firstAttribute="baseline" secondItem="5Yx-g3-upY" secondAttribute="firstBaseline" id="LFc-h0-Cgb"/>
                            <constraint firstItem="GGb-gu-PWu" firstAttribute="baseline" secondItem="RHN-d6-wfB" secondAttribute="firstBaseline" id="LGH-TN-woX"/>
                            <constraint firstItem="QOE-xq-acg" firstAttribute="leading" secondItem="AgP-wf-Cdg" secondAttribute="leading" id="M06-W8-WaD"/>
                            <constraint firstItem="yeS-JK-qWy" firstAttribute="leading" secondItem="5Yx-g3-upY" secondAttribute="leading" id="MAB-Fh-hFx"/>
                            <constraint firstItem="3fU-SO-jX8" firstAttribute="trailing" secondItem="GnS-zB-M3X" secondAttribute="trailing" id="MF0-46-j7f"/>
                            <constraint firstItem="yeS-JK-qWy" firstAttribute="baseline" secondItem="3fU-SO-jX8" secondAttribute="firstBaseline" id="MOK-4K-rOe"/>
                            <constraint firstItem="QOE-xq-acg" firstAttribute="top" secondItem="9NZ-Fz-o8z" secondAttribute="bottom" constant="8" id="MPc-o5-7jh"/>
                            <constraint firstItem="jsL-2I-qNw" firstAttribute="trailing" secondItem="xhi-Hm-hK0" secondAttribute="trailing" id="ODh-PB-k9W"/>
                            <constraint firstItem="t4G-4W-pHg" firstAttribute="trailing" secondItem="5Q9-VX-lDD" secondAttribute="trailing" id="OFC-FD-bLv"/>
                            <constraint firstItem="vaR-e5-2iR" firstAttribute="trailing" secondItem="wDW-1f-N9b" secondAttribute="trailing" id="Ocw-g2-coZ"/>
                            <constraint firstItem="EGe-S7-LTT" firstAttribute="trailing" secondItem="gpP-3A-Pcu" secondAttribute="trailing" id="P3o-Zv-ynA"/>
                            <constraint firstItem="l6H-NL-Rnn" firstAttribute="baseline" secondItem="Pdm-ag-QFG" secondAttribute="firstBaseline" id="P7s-zF-c2o"/>
                            <constraint firstItem="5Yx-g3-upY" firstAttribute="baseline" secondItem="GnS-zB-M3X" secondAttribute="baseline" id="PFN-tG-Lro"/>
                            <constraint firstItem="iYw-t9-OHn" firstAttribute="leading" secondItem="DKG-px-KTy" secondAttribute="leading" id="PKm-Sn-TMO"/>
                            <constraint firstItem="GnS-zB-M3X" firstAttribute="leading" secondItem="shk-5D-sY1" secondAttribute="leading" id="Pnt-BA-eaj"/>
                            <constraint firstItem="iYw-t9-OHn" firstAttribute="top" secondItem="xhi-Hm-hK0" secondAttribute="bottom" constant="8" id="Pv6-ug-66a"/>
                            <constraint firstItem="5Q9-VX-lDD" firstAttribute="leading" secondItem="qNy-vj-Uds" secondAttribute="leading" id="Q1J-0K-djo"/>
                            <constraint firstItem="EGe-S7-LTT" firstAttribute="leading" secondItem="ZE7-ra-uay" secondAttribute="leadingMargin" id="QJI-R1-yAi"/>
                            <constraint firstItem="RHN-d6-wfB" firstAttribute="top" secondItem="l6H-NL-Rnn" secondAttribute="bottom" constant="8" id="QgP-f4-oFJ"/>
                            <constraint firstItem="3xp-YA-bHP" firstAttribute="trailing" secondItem="3fU-SO-jX8" secondAttribute="trailing" id="RNc-6l-SBv"/>
                            <constraint firstItem="AHT-zJ-At7" firstAttribute="baseline" secondItem="5Q9-VX-lDD" secondAttribute="firstBaseline" id="RUu-6z-TD1"/>
                            <constraint firstItem="MS4-ol-9FD" firstAttribute="leading" secondItem="AHT-zJ-At7" secondAttribute="leading" id="S39-uM-ncc"/>
                            <constraint firstItem="vaR-e5-2iR" firstAttribute="baseline" secondItem="7Se-g3-7kA" secondAttribute="firstBaseline" id="SGR-Ai-vpC"/>
                            <constraint firstItem="wDW-1f-N9b" firstAttribute="top" secondItem="vaR-e5-2iR" secondAttribute="bottom" constant="8" id="Sha-Q0-xC7"/>
                            <constraint firstItem="QOE-xq-acg" firstAttribute="baseline" secondItem="4UX-2a-1KN" secondAttribute="baseline" id="Skm-H1-GIH"/>
                            <constraint firstItem="x7L-3Z-S1Q" firstAttribute="leading" secondItem="l6H-NL-Rnn" secondAttribute="leading" id="SoB-bM-6uw"/>
                            <constraint firstItem="Ppz-II-XZC" firstAttribute="baseline" secondItem="RIa-rf-lcC" secondAttribute="firstBaseline" id="Tlb-wR-YO0"/>
                            <constraint firstItem="RBV-cP-4pl" firstAttribute="trailing" secondItem="e6B-bI-vuf" secondAttribute="trailing" id="Tmx-QR-ja5"/>
                            <constraint firstItem="iYw-t9-OHn" firstAttribute="baseline" secondItem="RBV-cP-4pl" secondAttribute="baseline" id="UaA-oy-AQw"/>
                            <constraint firstItem="pp1-Pe-gHU" firstAttribute="trailing" secondItem="RBV-cP-4pl" secondAttribute="trailing" id="UwO-Po-KcR"/>
                            <constraint firstItem="RHN-d6-wfB" firstAttribute="leading" secondItem="Gtf-ua-QuB" secondAttribute="leading" id="V8O-38-AAF"/>
                            <constraint firstItem="x7L-3Z-S1Q" firstAttribute="baseline" secondItem="qNy-vj-Uds" secondAttribute="firstBaseline" id="ViY-9u-Hfv"/>
                            <constraint firstItem="Ppz-II-XZC" firstAttribute="leading" secondItem="t4G-4W-pHg" secondAttribute="leading" id="XPw-PK-c7c"/>
                            <constraint firstItem="sPX-zS-gkX" firstAttribute="trailing" secondItem="vaR-e5-2iR" secondAttribute="trailing" id="Xdi-xI-oO1"/>
                            <constraint firstItem="MS4-ol-9FD" firstAttribute="baseline" secondItem="t4G-4W-pHg" secondAttribute="firstBaseline" id="Xt9-gS-t1j"/>
                            <constraint firstItem="QOE-xq-acg" firstAttribute="baseline" secondItem="4UX-2a-1KN" secondAttribute="firstBaseline" id="YNW-1P-Bmi"/>
                            <constraint firstItem="x7L-3Z-S1Q" firstAttribute="top" secondItem="5Q9-VX-lDD" secondAttribute="bottom" constant="8" id="ZGv-FG-rDj"/>
                            <constraint firstItem="4UX-2a-1KN" firstAttribute="trailing" secondItem="dr1-Z7-A5d" secondAttribute="trailing" id="ZlX-Pu-wHH"/>
                            <constraint firstItem="t4G-4W-pHg" firstAttribute="baseline" secondItem="MS4-ol-9FD" secondAttribute="firstBaseline" id="a75-qx-Dp5"/>
                            <constraint firstItem="RIa-rf-lcC" firstAttribute="baseline" secondItem="Ppz-II-XZC" secondAttribute="baseline" id="as3-B1-7u6"/>
                            <constraint firstItem="shk-5D-sY1" firstAttribute="leading" secondItem="pp1-Pe-gHU" secondAttribute="leading" id="axK-zP-Tbs"/>
                            <constraint firstItem="l6H-NL-Rnn" firstAttribute="leading" secondItem="RHN-d6-wfB" secondAttribute="leading" id="b84-w0-iNP"/>
                            <constraint firstItem="RBV-cP-4pl" firstAttribute="baseline" secondItem="iYw-t9-OHn" secondAttribute="firstBaseline" id="b8M-Sv-yDJ"/>
                            <constraint firstItem="9NZ-Fz-o8z" firstAttribute="baseline" secondItem="a79-oq-neL" secondAttribute="baseline" id="buA-Za-Nj0"/>
                            <constraint firstItem="Gtf-ua-QuB" firstAttribute="top" secondItem="RHN-d6-wfB" secondAttribute="bottom" constant="8" id="c9B-qR-yGS"/>
                            <constraint firstItem="Pdm-ag-QFG" firstAttribute="leading" secondItem="GGb-gu-PWu" secondAttribute="leading" id="cOX-GJ-HjY"/>
                            <constraint firstItem="EGe-S7-LTT" firstAttribute="leading" secondItem="gYL-9s-YE7" secondAttribute="leading" id="cZK-0N-peb"/>
                            <constraint firstItem="yeS-JK-qWy" firstAttribute="trailing" secondItem="5Yx-g3-upY" secondAttribute="trailing" id="dPh-pi-gpQ"/>
                            <constraint firstItem="iYw-t9-OHn" firstAttribute="baseline" secondItem="RBV-cP-4pl" secondAttribute="firstBaseline" id="eEr-YP-zxF"/>
                            <constraint firstItem="RIa-rf-lcC" firstAttribute="top" secondItem="Wcr-2Y-GZx" secondAttribute="bottom" constant="8" id="eKP-Wc-68k"/>
                            <constraint firstItem="3xp-YA-bHP" firstAttribute="baseline" secondItem="wDW-1f-N9b" secondAttribute="firstBaseline" id="eMG-lz-LVd"/>
                            <constraint firstItem="qNy-vj-Uds" firstAttribute="trailing" secondItem="Pdm-ag-QFG" secondAttribute="trailing" id="eaO-4t-Vyc"/>
                            <constraint firstItem="bbh-1m-USS" firstAttribute="leading" secondItem="7Se-g3-7kA" secondAttribute="leading" id="evN-VU-D7a"/>
                            <constraint firstItem="dr1-Z7-A5d" firstAttribute="baseline" secondItem="AgP-wf-Cdg" secondAttribute="firstBaseline" id="fMD-RV-cVv"/>
                            <constraint firstItem="7Se-g3-7kA" firstAttribute="trailing" secondItem="3xp-YA-bHP" secondAttribute="trailing" id="fSr-xf-E47"/>
                            <constraint firstItem="wDW-1f-N9b" firstAttribute="leading" secondItem="yeS-JK-qWy" secondAttribute="leading" id="fTN-fc-Xbj"/>
                            <constraint firstItem="e6B-bI-vuf" firstAttribute="trailing" secondItem="a79-oq-neL" secondAttribute="trailing" id="fph-eA-QSa"/>
                            <constraint firstItem="sPX-zS-gkX" firstAttribute="baseline" secondItem="bbh-1m-USS" secondAttribute="baseline" id="gOk-jr-bY5"/>
                            <constraint firstItem="jsL-2I-qNw" firstAttribute="leading" secondItem="xhi-Hm-hK0" secondAttribute="leading" id="gus-fP-OVh"/>
                            <constraint firstItem="l6H-NL-Rnn" firstAttribute="trailing" secondItem="RHN-d6-wfB" secondAttribute="trailing" id="hEZ-Vg-FuM"/>
                            <constraint firstItem="Wcr-2Y-GZx" firstAttribute="baseline" secondItem="s2o-Jf-cRp" secondAttribute="baseline" id="hZ5-Iu-EqX"/>
                            <constraint firstItem="Wcr-2Y-GZx" firstAttribute="leading" secondItem="RIa-rf-lcC" secondAttribute="leading" id="hd5-bD-PTO"/>
                            <constraint firstItem="3xp-YA-bHP" firstAttribute="leading" secondItem="3fU-SO-jX8" secondAttribute="leading" id="hpm-Ko-tlo"/>
                            <constraint firstItem="5Q9-VX-lDD" firstAttribute="trailing" secondItem="qNy-vj-Uds" secondAttribute="trailing" id="hzk-hy-ySv"/>
                            <constraint firstItem="5Yx-g3-upY" firstAttribute="trailing" secondItem="jsL-2I-qNw" secondAttribute="trailing" id="iNg-4e-sS8"/>
                            <constraint firstItem="5Yx-g3-upY" firstAttribute="leading" secondItem="jsL-2I-qNw" secondAttribute="leading" id="iwD-zT-Phc"/>
                            <constraint firstItem="RIa-rf-lcC" firstAttribute="baseline" secondItem="Ppz-II-XZC" secondAttribute="firstBaseline" id="jCY-Jw-erq"/>
                            <constraint firstItem="gpP-3A-Pcu" firstAttribute="trailing" secondItem="gYL-9s-YE7" secondAttribute="trailing" id="jdz-yd-v6o"/>
                            <constraint firstItem="DKG-px-KTy" firstAttribute="leading" secondItem="9NZ-Fz-o8z" secondAttribute="leading" id="jfQ-xa-iJl"/>
                            <constraint firstItem="5Yx-g3-upY" firstAttribute="top" secondItem="yeS-JK-qWy" secondAttribute="bottom" constant="8" id="kBc-lN-GGa"/>
                            <constraint firstItem="shk-5D-sY1" firstAttribute="trailing" secondItem="pp1-Pe-gHU" secondAttribute="trailing" id="kWf-98-H1i"/>
                            <constraint firstItem="s2o-Jf-cRp" firstAttribute="baseline" secondItem="Wcr-2Y-GZx" secondAttribute="firstBaseline" id="kbV-iP-i2E"/>
                            <constraint firstItem="sPX-zS-gkX" firstAttribute="leading" secondItem="vaR-e5-2iR" secondAttribute="leading" id="l3P-8Y-tgp"/>
                            <constraint firstItem="7Se-g3-7kA" firstAttribute="leading" secondItem="3xp-YA-bHP" secondAttribute="leading" id="lM7-Zx-Kq0"/>
                            <constraint firstItem="Wcr-2Y-GZx" firstAttribute="baseline" secondItem="s2o-Jf-cRp" secondAttribute="firstBaseline" id="lOZ-kb-mcq"/>
                            <constraint firstItem="gpP-3A-Pcu" firstAttribute="top" secondItem="EGe-S7-LTT" secondAttribute="bottom" constant="8" id="li7-Ro-V4x"/>
                            <constraint firstItem="gYL-9s-YE7" firstAttribute="trailing" secondItem="s2o-Jf-cRp" secondAttribute="trailing" id="lzn-ge-3Pz"/>
                            <constraint firstItem="DKG-px-KTy" firstAttribute="baseline" secondItem="e6B-bI-vuf" secondAttribute="baseline" id="mOO-UC-4SG"/>
                            <constraint firstItem="e6B-bI-vuf" firstAttribute="leading" secondItem="a79-oq-neL" secondAttribute="leading" id="mcL-YV-NcS"/>
                            <constraint firstItem="GnS-zB-M3X" firstAttribute="trailing" secondItem="shk-5D-sY1" secondAttribute="trailing" id="mk4-8U-BqG"/>
                            <constraint firstItem="AHT-zJ-At7" firstAttribute="top" secondItem="MS4-ol-9FD" secondAttribute="bottom" constant="8" id="mxx-xA-Okf"/>
                            <constraint firstItem="vaR-e5-2iR" firstAttribute="top" secondItem="bbh-1m-USS" secondAttribute="bottom" constant="8" id="nFx-XR-TPy"/>
                            <constraint firstItem="EGe-S7-LTT" firstAttribute="top" secondItem="Chn-uv-41P" secondAttribute="top" constant="13" id="nPO-w6-ACQ"/>
                            <constraint firstItem="RHN-d6-wfB" firstAttribute="baseline" secondItem="GGb-gu-PWu" secondAttribute="firstBaseline" id="oDF-Ti-AwG"/>
                            <constraint firstItem="AgP-wf-Cdg" firstAttribute="top" secondItem="4UX-2a-1KN" secondAttribute="bottom" constant="8" id="pzw-he-6Qr"/>
                            <constraint firstItem="x7L-3Z-S1Q" firstAttribute="trailing" secondItem="l6H-NL-Rnn" secondAttribute="trailing" id="qIV-Cl-KeW"/>
                            <constraint firstItem="9NZ-Fz-o8z" firstAttribute="leading" secondItem="QOE-xq-acg" secondAttribute="leading" id="qWO-jG-Rdi"/>
                            <constraint firstItem="QOE-xq-acg" firstAttribute="trailing" secondItem="AgP-wf-Cdg" secondAttribute="trailing" id="qwI-c9-tCk"/>
                            <constraint firstItem="9NZ-Fz-o8z" firstAttribute="trailing" secondItem="QOE-xq-acg" secondAttribute="trailing" id="r5l-Tt-bMH"/>
                            <constraint firstItem="gpP-3A-Pcu" firstAttribute="leading" secondItem="Chn-uv-41P" secondAttribute="leading" constant="30" id="sHU-Ui-zz0"/>
                            <constraint firstItem="RHN-d6-wfB" firstAttribute="baseline" secondItem="GGb-gu-PWu" secondAttribute="baseline" id="sTw-bt-J5e"/>
                            <constraint firstItem="s2o-Jf-cRp" firstAttribute="leading" secondItem="Ppz-II-XZC" secondAttribute="leading" id="tEr-66-GON"/>
                            <constraint firstItem="9NZ-Fz-o8z" firstAttribute="top" secondItem="e6B-bI-vuf" secondAttribute="bottom" constant="8" id="ta3-jL-y0b"/>
                            <constraint firstItem="pp1-Pe-gHU" firstAttribute="baseline" secondItem="xhi-Hm-hK0" secondAttribute="firstBaseline" id="uRS-T0-RCX"/>
                            <constraint firstItem="Gtf-ua-QuB" firstAttribute="trailing" secondItem="sPX-zS-gkX" secondAttribute="trailing" id="vr8-NE-TnG"/>
                            <constraint firstItem="wDW-1f-N9b" firstAttribute="baseline" secondItem="3xp-YA-bHP" secondAttribute="baseline" id="w2h-Wj-viL"/>
                            <constraint firstItem="sPX-zS-gkX" firstAttribute="baseline" secondItem="bbh-1m-USS" secondAttribute="firstBaseline" id="w78-xz-ODM"/>
                            <constraint firstItem="RIa-rf-lcC" firstAttribute="trailing" secondItem="MS4-ol-9FD" secondAttribute="trailing" id="wbu-fx-T43"/>
                            <constraint firstItem="GGb-gu-PWu" firstAttribute="trailing" secondItem="eqJ-4p-HfD" secondAttribute="trailing" id="wyR-KN-0YB"/>
                            <constraint firstItem="eqJ-4p-HfD" firstAttribute="leading" secondItem="bbh-1m-USS" secondAttribute="leading" id="xR1-99-tNd"/>
                            <constraint firstItem="MS4-ol-9FD" firstAttribute="baseline" secondItem="t4G-4W-pHg" secondAttribute="baseline" id="xUM-Z2-seC"/>
                            <constraint firstItem="jsL-2I-qNw" firstAttribute="baseline" secondItem="shk-5D-sY1" secondAttribute="firstBaseline" id="xjM-1e-Hk5"/>
                            <constraint firstItem="xhi-Hm-hK0" firstAttribute="baseline" secondItem="pp1-Pe-gHU" secondAttribute="firstBaseline" id="xwH-M7-aNc"/>
                            <constraint firstItem="wDW-1f-N9b" firstAttribute="baseline" secondItem="3xp-YA-bHP" secondAttribute="firstBaseline" id="y51-yB-6je"/>
                            <constraint firstItem="DKG-px-KTy" firstAttribute="top" secondItem="iYw-t9-OHn" secondAttribute="bottom" constant="8" id="yXm-Ps-Htr"/>
                            <constraint firstItem="xhi-Hm-hK0" firstAttribute="baseline" secondItem="pp1-Pe-gHU" secondAttribute="baseline" id="ymJ-gp-0GS"/>
                            <constraint firstItem="AHT-zJ-At7" firstAttribute="leading" secondItem="x7L-3Z-S1Q" secondAttribute="leading" id="zA1-Y9-eqX"/>
                            <constraint firstItem="a79-oq-neL" firstAttribute="leading" secondItem="4UX-2a-1KN" secondAttribute="leading" id="zoH-h1-I9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2x-A1-gVe"/>
                    <connections>
                        <outlet property="instructions" destination="gpP-3A-Pcu" id="i9u-Eb-PxO"/>
                        <outlet property="mealName" destination="EGe-S7-LTT" id="cnS-Au-fwA"/>
                        <outletCollection property="ingredients" destination="Wcr-2Y-GZx" collectionClass="NSMutableArray" id="8Ue-xP-jKE"/>
                        <outletCollection property="ingredients" destination="RIa-rf-lcC" collectionClass="NSMutableArray" id="uff-2A-emf"/>
                        <outletCollection property="ingredients" destination="MS4-ol-9FD" collectionClass="NSMutableArray" id="frC-n2-Qfg"/>
                        <outletCollection property="ingredients" destination="AHT-zJ-At7" collectionClass="NSMutableArray" id="AxP-bJ-r4K"/>
                        <outletCollection property="ingredients" destination="x7L-3Z-S1Q" collectionClass="NSMutableArray" id="3Li-Rl-TGQ"/>
                        <outletCollection property="ingredients" destination="l6H-NL-Rnn" collectionClass="NSMutableArray" id="xkw-yO-HIa"/>
                        <outletCollection property="ingredients" destination="RHN-d6-wfB" collectionClass="NSMutableArray" id="Lqm-WS-wQN"/>
                        <outletCollection property="ingredients" destination="Gtf-ua-QuB" collectionClass="NSMutableArray" id="Pl0-A1-0ju"/>
                        <outletCollection property="ingredients" destination="sPX-zS-gkX" collectionClass="NSMutableArray" id="aTy-tr-y0j"/>
                        <outletCollection property="ingredients" destination="vaR-e5-2iR" collectionClass="NSMutableArray" id="TUA-ia-HtM"/>
                        <outletCollection property="ingredients" destination="wDW-1f-N9b" collectionClass="NSMutableArray" id="AfQ-TD-XYD"/>
                        <outletCollection property="ingredients" destination="yeS-JK-qWy" collectionClass="NSMutableArray" id="M1S-Q9-Exr"/>
                        <outletCollection property="ingredients" destination="5Yx-g3-upY" collectionClass="NSMutableArray" id="rI3-2z-oEg"/>
                        <outletCollection property="ingredients" destination="jsL-2I-qNw" collectionClass="NSMutableArray" id="1Gx-lp-sud"/>
                        <outletCollection property="ingredients" destination="xhi-Hm-hK0" collectionClass="NSMutableArray" id="Egg-9l-B3B"/>
                        <outletCollection property="ingredients" destination="DKG-px-KTy" collectionClass="NSMutableArray" id="9Bo-uR-ARH"/>
                        <outletCollection property="ingredients" destination="iYw-t9-OHn" collectionClass="NSMutableArray" id="zVY-O1-8d4"/>
                        <outletCollection property="ingredients" destination="9NZ-Fz-o8z" collectionClass="NSMutableArray" id="8sW-r3-1fp"/>
                        <outletCollection property="ingredients" destination="QOE-xq-acg" collectionClass="NSMutableArray" id="HNQ-6u-hrD"/>
                        <outletCollection property="ingredients" destination="AgP-wf-Cdg" collectionClass="NSMutableArray" id="WoU-bH-5cu"/>
                        <outletCollection property="quantities" destination="s2o-Jf-cRp" collectionClass="NSMutableArray" id="UN8-nl-nPg"/>
                        <outletCollection property="quantities" destination="Ppz-II-XZC" collectionClass="NSMutableArray" id="gCE-qR-GbQ"/>
                        <outletCollection property="quantities" destination="t4G-4W-pHg" collectionClass="NSMutableArray" id="Ebc-jr-ePY"/>
                        <outletCollection property="quantities" destination="5Q9-VX-lDD" collectionClass="NSMutableArray" id="hzt-qw-SEs"/>
                        <outletCollection property="quantities" destination="qNy-vj-Uds" collectionClass="NSMutableArray" id="Gkc-hK-Cdm"/>
                        <outletCollection property="quantities" destination="Pdm-ag-QFG" collectionClass="NSMutableArray" id="SAU-oQ-fya"/>
                        <outletCollection property="quantities" destination="GGb-gu-PWu" collectionClass="NSMutableArray" id="fSs-fx-QIK"/>
                        <outletCollection property="quantities" destination="eqJ-4p-HfD" collectionClass="NSMutableArray" id="XWU-TN-1cW"/>
                        <outletCollection property="quantities" destination="bbh-1m-USS" collectionClass="NSMutableArray" id="NPi-wF-ZoM"/>
                        <outletCollection property="quantities" destination="7Se-g3-7kA" collectionClass="NSMutableArray" id="Urr-WF-oDV"/>
                        <outletCollection property="quantities" destination="3xp-YA-bHP" collectionClass="NSMutableArray" id="rot-33-ygV"/>
                        <outletCollection property="quantities" destination="3fU-SO-jX8" collectionClass="NSMutableArray" id="BuF-uy-bIM"/>
                        <outletCollection property="quantities" destination="GnS-zB-M3X" collectionClass="NSMutableArray" id="weF-tB-3Gf"/>
                        <outletCollection property="quantities" destination="shk-5D-sY1" collectionClass="NSMutableArray" id="aS1-MG-48o"/>
                        <outletCollection property="quantities" destination="pp1-Pe-gHU" collectionClass="NSMutableArray" id="3sO-s7-wb8"/>
                        <outletCollection property="quantities" destination="RBV-cP-4pl" collectionClass="NSMutableArray" id="mqm-6O-XKo"/>
                        <outletCollection property="quantities" destination="e6B-bI-vuf" collectionClass="NSMutableArray" id="b9V-M7-CSz"/>
                        <outletCollection property="quantities" destination="a79-oq-neL" collectionClass="NSMutableArray" id="2BF-MW-8Pb"/>
                        <outletCollection property="quantities" destination="4UX-2a-1KN" collectionClass="NSMutableArray" id="Pzz-0q-33I"/>
                        <outletCollection property="quantities" destination="dr1-Z7-A5d" collectionClass="NSMutableArray" id="N3g-bg-zDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-F3-9Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
